E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FDESCRIPTION="2AB7E5AF"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FJMfit.r="41E94696"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FJMfit_HL.r="67A3ABE7"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FJMfit_aGH.r="66863637"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FJMsd_aGH.r="19BD239E"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FJMsummary.r="A202F0AE"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FJglme_loglike.r="20715EE1"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FVassign.r="FDD45AD3"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FVderiv.r="402CAA6C"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2Fcalc_llike.r="2D04A7A5"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FcholHi_adaptGH.r="5B66C136"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2Fcox_loglike.r="6C591EE1"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FestBaseHazard.r="E0890D80"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FestDisp.r="3008B9A8"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FestFixeff.r="459B9964"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FestFixeff_adptGH.r="6C930FA7"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FestRaneff.r="8377575A"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FevalMat.r="4275BA8E"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FfmReverse.r="79C18713"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FgetHessian.r="1492C0AC"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FgetHmat.r="7C0898B0"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2Fget_aGH_sd2.r="DFA17CD6"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2Fget_raneff.r="192D6ABB"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2Fget_sd.r="668E05AD"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2Fglme_loglike.r="EF886BB0"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FmgaussHermite.r="B63B49C6"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2FstrMat.r="05D0ACEC"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2FR%2Fweibull_interval_censored_like.R="4A46A5E2"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2Fexample%2FLongdata.csv="4E32E0E8"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2Fexample%2Fdata_description.md="B4ACF639"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2Fexample%2Fexample.md="5684FB23"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2Fexample%2Fexample.r="32BD7CB3"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2Fexample%2Ftest.R="D94ACC3B"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2Fman%2FestDisp.Rd="B00499A1"
E%3A%2FUBC%2FFinal%20Project%2Forin%2FHHJMs-master%2Ftest.R="A3FF5C3F"
